\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TAS-Hub}
\citation{ISO2382}
\citation{Kress-Gazit21}
\citation{TAS-Hub}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autonomous Systems Domains and Their Unique Challenges}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomous Driving}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emergency Responders}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interactive Robot Systems}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Healthcare Robotics}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swarm Robots}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unmanned Aerial Vehicles}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Policy Development}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intellectual Challenges for Research Community}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TAS Regulation and Governance}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TAS Functionality (Specification)}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TAS Hub}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TAS Resilience}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TAS Trust}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TAS Security}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}TAS Verifiability}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Incompleteness of specifications}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Evolution of specifications}{7}{subsection.3.9}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{ISO2382}{{1}{2015}{{for Standardization}}{{for Standardization}}}
\bibcite{TAS-Hub}{{2}{2020}{{Hub}}{{Hub}}}
\bibcite{Kress-Gazit21}{{3}{2021}{{Kress-Gazit et~al\unhbox \voidb@x \hbox {.}}}{{Kress-Gazit, Eder, Hoffman, Admoni, Argall, Ehlers, Heckman, Jansen, Knepper, K\v {r}et\'{\i }nsk\'{y}, Levy-Tzedek, Li, Murphey, Riek, and Sadigh}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\zref@newlabel{LastPage}{\default{4}\page{8}\abspage{8}}
