This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TAS-Spec-Template.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            5959 wiz_defined-function locations,
            1647 strings with 20700 characters,
and the built_in function-call counts, 3635 in all, are:
= -- 412
> -- 213
< -- 0
+ -- 71
- -- 76
* -- 298
:= -- 444
add.period$ -- 15
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 251
empty$ -- 173
format.name$ -- 80
if$ -- 785
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 76
num.names$ -- 24
pop$ -- 83
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 203
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 101
